<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Portfolio</title>
</head>
<body>
    <div class="main-window">
        <div class="main-window-background">
            <img src="textures/window_main.png" alt="Main Window" draggable="false"> 
        </div>
        <div class="main-window-text">
            <div class="main-window-title">
                <img src="textures/title_main.png" alt="Main Window Title" draggable="false"> 
            </div>
            <div class="main-window-description-title">
                Blini recipe:
            </div>
            <div class="main-window-description">
                2 eggs,
                1 tablespoon white sugar,
                1/3 teaspoon salt,<br>
                1/2 cup all-purpose flour,
                2 1/2 cups milk,<br>
                1 tablespoon vegetable oil,
                1 tablespoon butter.
            </div>
        </div>

        <div class="dock">
            <div class="projects-button">
                <img src="textures/projects_icon.png" alt="Projects Icon" draggable="false"> 
            </div>
            <div class="links-button">
                <img src="textures/links_icon.png" alt="Links Icon" draggable="false"> 
            </div>
            <div class="support-button">
                <img src="textures/support_icon.png" alt="Support Icon" draggable="false"> 
            </div>
        </div>
    </div>
    <div class="window">
        <div class="close-button">
            <img src="textures/close.png" alt="Close" draggable="false"> 
        </div>
        <div class="window-background">
            <img src="textures/window.png" alt="Projects Window" draggable="false"> 
        </div>
        <div class="window-title">
            <img src="textures/title_projects.png" alt="Projects Window Title" draggable="false"> 
        </div>
        <div class="window-description">
            Some of my projects here.
        </div>
    </div>
    <div class="window">
        <div class="close-button">
            <img src="textures/close.png" alt="Close" draggable="false"> 
        </div>
        <div class="window-background">
            <img src="textures/window.png" alt="Links Window" draggable="false"> 
        </div>
        <div class="window-title">
            <img src="textures/title_links.png" alt="Links Window Title" draggable="false"> 
        </div>
        <div class="window-description">
            Just some links here.
        </div>
        <div class="window-description">
            <a href="https://builtbybit.com/members/nederliver.480122/" target="_blank" class="is-link">builtbybit</a> <br>
            <a href="https://polymart.org/user/33265/nederliver" target="_blank" class="is-link">polymart</a> <br>
            <a href="https://modrinth.com/user/nederliver" target="_blank" class="is-link">modrinth</a> <br>
            <a href="https://www.curseforge.com/minecraft/mc-mods/mingen" target="_blank" class="is-link">curseforge</a>
        </div>
    </div>
    <div class="window">
        <div class="close-button">
            <img src="textures/close.png" alt="Close" draggable="false"> 
        </div>
        <div class="window-background">
            <img src="textures/window.png" alt="Support Window" draggable="false"> 
        </div>
        <div class="window-title">
            <img src="textures/title_support.png" alt="Support Window Title" draggable="false"> 
        </div>
        <div class="window-description">
            I'm lowkey broke, so everything counts.
        </div>
        <div class="window-description-title">
            <a href="https://ko-fi.com/nederliver" target="_blank" class="is-link">Ko-Fi</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>